# MongoDB connection URI
MONGO_URI=mongodb+srv://utkarshshrivastava13:U5ljEACzIVyuaNB4@atlasdb.qr7t2.mongodb.net/?retryWrites=true&w=majority&appName=AtlasDB


# Port for the server to listen on
PORT=5000

# Node environment (development, production, etc.)
NODE_ENV=development
JWT_SECRET="5a8f621a5e8c2b035e8d9d8c2c4fda6c"

ALLOWED_ORIGINS=http://localhost:3000,https://your-vercel-deployment.vercel.app
