# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/ReactChatWebAppDB

# Port for the server to listen on
PORT=5000

# Node environment (development, production, etc.)
NODE_ENV=development
JWT_SECRET="5a8f621a5e8c2b035e8d9d8c2c4fda6c"